DHApp/DHApp/LoginWindow.xaml

<Window
    x:Class="DHApp.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    FontSize="16"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">
    <Window.Effect>
        <DropShadowEffect />
    </Window.Effect>
    <Window.Resources>
        <SolidColorBrush x:Key="ThemeColor" Color="#FFFE7523" />
    </Window.Resources>
    <StackPanel>
        <StackPanel Background="{StaticResource ThemeColor}" Orientation="Horizontal">
            <Image Width="48" Source="dhlogo.jpg" />
            <TextBlock
                Margin="8,0,0,0"
                VerticalAlignment="Center"
                Foreground="White"
                Text="Donanım Haber Giriş" />
        </StackPanel>
        <StackPanel Margin="8">
            <TextBlock Foreground="{StaticResource ThemeColor}" Text="Kullanıcı Adı:" />
            <TextBox
                x:Name="LoginNameTB"
                Width="240"
                Margin="0,4,0,0"
                BorderThickness="2"
                SelectionBrush="{StaticResource ThemeColor}"
                TextChanged="Box_TextChanged" />
            <TextBlock
                Margin="0,8,0,0"
                Foreground="{StaticResource ThemeColor}"
                Text="Şifre:" />
            <PasswordBox
                x:Name="PasswordPB"
                Width="240"
                Margin="0,4,0,0"
                BorderThickness="2"
                PasswordChanged="Box_TextChanged"
                SelectionBrush="{StaticResource ThemeColor}" />
            <Button
                x:Name="LoginButton"
                Margin="0,8,0,0"
                Background="{StaticResource ThemeColor}"
                Click="Button_Click"
                Content="Giriş"
                Foreground="White" />
        </StackPanel>
    </StackPanel>
</Window>
