DHApp/DHApp/LoginWindow.xaml

<Window
    x:Class="DHApp.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    FontSize="16"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">
    <Window.Effect>
        <DropShadowEffect />
    </Window.Effect>
    <StackPanel>
        <Grid x:Name="TitleGrid" Background="{StaticResource ThemeColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image Width="48" Source="dhlogo.jpg" />
            <TextBlock
                Grid.Column="1"
                Margin="8,0,0,0"
                VerticalAlignment="Center"
                Foreground="White"
                Text="Donanım Haber Giriş" />
            <Button
                Grid.Column="2"
                Width="32"
                Height="32"
                Margin="0,0,4,0"
                Background="Transparent"
                BorderThickness="0"
                Click="Close_Click"
                Content="&#xE894;"
                FontFamily="Segoe MDL2 Assets"
                Foreground="White" />
        </Grid>
        <StackPanel Margin="8">
            <TextBlock Foreground="{StaticResource ThemeColor}" Text="Kullanıcı Adı:" />
            <TextBox
                x:Name="LoginNameTB"
                Width="240"
                Margin="0,4,0,0"
                BorderThickness="2"
                SelectionBrush="{StaticResource ThemeColor}"
                TextChanged="Box_TextChanged" />
            <TextBlock
                Margin="0,8,0,0"
                Foreground="{StaticResource ThemeColor}"
                Text="Şifre:" />
            <PasswordBox
                x:Name="PasswordPB"
                Width="240"
                Margin="0,4,0,0"
                BorderThickness="2"
                PasswordChanged="Box_TextChanged"
                SelectionBrush="{StaticResource ThemeColor}" />
            <Button
                x:Name="LoginButton"
                Margin="0,8,0,0"
                Background="{StaticResource ThemeColor}"
                Click="Button_Click"
                Content="Giriş"
                Foreground="White" />
        </StackPanel>
    </StackPanel>
</Window>
