DHApp/DHApp/MainWindow.xaml

<Window
    x:Class="DHApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="DH Bildirim"
    Width="480"
    Height="480"
    Icon="dhlogo.jpg"
    Loaded="TryLogin"
    SizeToContent="Height"
    WindowStartupLocation="CenterScreen">
    <StackPanel x:Name="RootPanel">
        <Button
            x:Name="LoginButton"
            Margin="4"
            Click="TryLogin"
            Content="Giriş yap"
            FontSize="16" />
        <TextBox
            x:Name="UsernameText"
            Margin="4"
            HorizontalAlignment="Center"
            FontSize="16"
            IsReadOnly="True"
            Visibility="Collapsed" />
        <Button
            x:Name="IgnoreButton"
            Margin="4,0,4,4"
            Click="IgnoreButton_Click"
            Content="Bildirimleri Yoksay"
            FontSize="16"
            Visibility="Collapsed" />
        <Button
            x:Name="LogoutButton"
            Margin="4,0,4,4"
            Click="LogoutButton_Click"
            Content="Çıkış yap"
            FontSize="16"
            Visibility="Collapsed" />
        <ProgressBar
            x:Name="Progress"
            Height="8"
            IsIndeterminate="True"
            Visibility="Collapsed" />
        <ListBox
            x:Name="NotificationList"
            Cursor="Hand"
            SelectionChanged="NotificationList_SelectionChanged"
            Visibility="Collapsed" />
    </StackPanel>
</Window>