DHApp/DHApp/MainWindow.xaml

<Window x:Class="DHApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DHApp"
        Width="480"
        FontSize="16"
        ResizeMode="NoResize"
        SizeToContent="Height"
        SnapsToDevicePixels="True"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <StackPanel>
        <Grid x:Name="TitleGrid" Background="{StaticResource ThemeColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image Width="48" Source="Images/dhlogo.jpg" />
            <TextBlock Grid.Column="1"
                       Margin="8,0,0,0"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Foreground="White"
                       Text="Donanım Haber" />
            <Button Grid.Column="2"
                    Width="32"
                    Height="32"
                    Margin="0,0,4,0"
                    Background="#22000000"
                    BorderThickness="0"
                    Click="CloseClicked"
                    Content="&#xE894;"
                    FontFamily="Segoe MDL2 Assets"
                    Foreground="White" />
        </Grid>
        <StackPanel Grid.Row="1" Margin="4">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <StackPanel.ContextMenu>
                    <ContextMenu>
                        <MenuItem Click="LogOutClicked"
                                  Header="Çıkış yap"
                                  IsEnabled="{Binding CanOperate}" />
                    </ContextMenu>
                </StackPanel.ContextMenu>
                <Image x:Name="Avatar"
                       Width="24"
                       Source="Images/DefaultAvatar.gif" />
                <TextBlock x:Name="UsernameText"
                           Margin="4"
                           HorizontalAlignment="Center"
                           Foreground="{StaticResource ThemeColor}" />
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="RefreshButton"
                        Margin="4"
                        Background="{StaticResource ThemeColor}"
                        Click="RefreshClicked"
                        Content="Yenile"
                        Foreground="White"
                        IsEnabled="{Binding CanOperate}" />
                <Button x:Name="IgnoreButton"
                        Grid.Column="1"
                        Margin="4"
                        Background="{StaticResource ThemeColor}"
                        Click="IgnoreClicked"
                        Content="Bildirimleri Yoksay"
                        Foreground="White"
                        IsEnabled="{Binding CanOperate}" />
            </Grid>
            <ListView x:Name="NotificationList"
                      HorizontalContentAlignment="Stretch"
                      BorderThickness="0"
                      Cursor="Hand"
                      FontSize="12"
                      ItemsSource="{Binding Notifications}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="local:DHNotifications">
                        <StackPanel>
                            <ContentControl Content="{Binding Content, Converter={StaticResource HtmlToTextBlockConverter}}" />
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding IconUrl}" />
                                <TextBlock Margin="4,0,0,0" Text="{Binding Time}" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="MouseLeftButtonUp" Handler="NotificationClicked" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </StackPanel>
    </StackPanel>
</Window>
